<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-WO-28U">
                        <rect key="frame" x="10" y="10" width="300" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-4x-BKq">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-1x-1yF">
                                        <rect key="frame" x="10" y="10" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YBG-1x-1yF" secondAttribute="bottom" constant="10" id="PoM-Vu-aAg"/>
                                    <constraint firstItem="YBG-1x-1yF" firstAttribute="top" secondItem="jsw-4x-BKq" secondAttribute="top" constant="10" id="Vub-r8-6uQ"/>
                                    <constraint firstItem="YBG-1x-1yF" firstAttribute="leading" secondItem="jsw-4x-BKq" secondAttribute="leading" constant="10" id="w3H-rH-DqS"/>
                                    <constraint firstAttribute="trailing" secondItem="YBG-1x-1yF" secondAttribute="trailing" constant="10" id="ymp-iu-CSF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-vB-a7V">
                                <rect key="frame" x="260" y="0.0" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Ru-Wr-wgz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LIs-qj-ffj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Q0B-4D-MV6"/>
                                    <constraint firstAttribute="width" constant="40" id="nDM-bV-wFu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rK5-vB-a7V" firstAttribute="leading" secondItem="jsw-4x-BKq" secondAttribute="trailing" constant="8" id="WmQ-wH-22X"/>
                            <constraint firstItem="rK5-vB-a7V" firstAttribute="leading" secondItem="jsw-4x-BKq" secondAttribute="trailing" constant="8" id="e9I-fz-gdB"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="VzQ-WO-28U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0Bb-Jb-anx"/>
                    <constraint firstItem="VzQ-WO-28U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4dl-Z2-kVv"/>
                    <constraint firstAttribute="trailing" secondItem="VzQ-WO-28U" secondAttribute="trailing" constant="10" id="69i-dK-MHJ"/>
                    <constraint firstAttribute="bottom" secondItem="VzQ-WO-28U" secondAttribute="bottom" constant="10" id="lbR-xE-8Z5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="YBG-1x-1yF" id="lVi-0b-6Mj"/>
                <outlet property="messageBubble" destination="jsw-4x-BKq" id="yNb-ew-Tun"/>
                <outlet property="rightImageView" destination="rK5-vB-a7V" id="DHg-mO-d8G"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="28.87323943661972"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
